#import "00-university-template.typ": *

#show: student_work.with(
  title: "Реферат - Устройства приема и обработки сигналов в ТКС - Титов К.А.",
  header: "unitech-2023-header.png",
  department_name: "Кафедра информационной безопасности",
  institute_name: "Институт инфокоммуникационных систем и технологий",
  work_type: "реферат",
  discipline_name: "Устройства приема и обработки сигналов в ТКС",
  theme: "8. Приемник прямого преобразования.",
  author: (name: "Климентий Титов", sex: "male", degree: "студент", group: "ИБО-ТС-22", nwa: "Титов К.А."),
  adviser: (name: "Лубенцов Александр", sex: "male", degree: "к.в.н., доцент кафедры ИБ", nwa: "Лубенцов А.В."),
  city: "Королёв",
  year: "2024",
  table_of_contents: true,
  links: (
    //(type: "doc", title: "Доктрина информационной безопасности Российской Федерации (от 5 декабря 2016 г.)"),
    //(type: "book", author: "Титов Климентий", title: "Севейна", publisher: "Литрес.Самиздат", year: "2019"),
    (type: "web", title: "Форум о технике прямого преобразования на «Сайте Кубанских Радиолюбителей»", link: "http://forum.cqham.ru/viewforum.php?f=28", access_date: "10.01.2024"),
    (type: "web", title: "Радиоприёмник прямого преобразования", link: "https://ru.wikipedia.org/wiki/Радиоприёмник_прямого_преобразования", access_date: "10.01.2024"),
    (type: "web", title: "Приёмник прямого преобразования частоты", link: "https://digteh.ru/WLL/PrmPrjamPreobr.php", access_date: "10.01.2024"),
  ),
)

= Введение

С развитием радиокоммуникаций на смену простейшим детекторным радиоприёмникам пришли радиоприёмники прямого преобразования, выделяющиеся существенными преимуществами. В отличие от традиционных детектирующих приёмников, которые используют промежуточные частоты для преобразования радиочастотных сигналов, такие приёмники осуществляют прямое преобразование радиочастотного сигнала в базовую (или низкочастотную) область без дополнительных промежуточных преобразований. В настоящее время приёмники прямого преобразования находят широкое применение в различных областях, от портативных радиостанций до высокоскоростных цифровых систем связи.

Цель данного реферата -- детально рассмотреть принципы работы, преимущества и ограничения приёмников прямого преобразования.

#set heading(numbering: "1.")

= Принципы работы приёмников прямого преобразования

Радиоприёмники прямого преобразования (или прямопреобразующие радиоприёмники) представляют собой особую конструкцию радиоприёмников, в которых входной сигнал непосредственно преобразуется на низкочастотный уровень без промежуточного преобразования.

Пусть $m(t)$ является исходным модулирующим сигналом. Тогда выражение для амплитудно-модулированного сигнала будет следующим:
$ x(t) = (C + m(t)) cos(w t) $
Если этот сигнал подать на устройство умножения двух сигналов (перемножитель), а на второй вход этого устройства подать гармонический сигнал той же частоты без сдвига фазы, то на выходе перемножителя будет сумма сигналов с удвоенной несущей частотой и постоянная составляющая:
$ y(t) = (C + m(t)) cos(w t) cos(w t) = \ = (C + m(t)) (1/2 + 1/2 cos(2 w t)) $

После фильтрации сигнала с удвоенной частоты с помощью фильтра нижних частот и устранения постоянной составляющей на выходе получается модулирующий сигнал.

#{
  [Структурная схема приемника прямого преобразования, реализующая описанный выше принцип переноса спектра полезного сигнала в область низких частот, приведена на ]
  ref(label("scheme"), supplement: "рисунке")
  [.]
}

#set figure.caption(separator: [. ])

#figure(
  image("scheme.gif", width: 80%),
  caption: [Структурная схема приемника прямого преобразования]
) <scheme>

В этом приемнике полосовым фильтром выделяется группа частот, в которой присутствует входной сигнал, затем синхронным детектором осуществляется перенос спектра в область низких частот. Подавление частот соседних каналов в данной схеме может осуществить как полосовой фильтр на входе детектора, так и фильтр низкой частоты, расположенный на его выходе. Известно, что сложность фильтра низкой частоты в два раза ниже сложности полосового фильтра с той же самой избирательностью. Поэтому схема приемника прямого преобразования выгоднее как с точки зрения надежности, так и с точки зрения стоимости устройства.

Сложность фильтра низких частот зависит от его порядка. Требования к порядку фильтра приемника прямого преобразования задаются крутизной ската его амплитудно-частотной характеристики фильтра (АЧХ). В общем случае эти требования зависят от конкретного вида сигнала, применяемого в данной системе связи.

В современных вариантах приемника прямого преобразования на выходе фильтра стоит аналого-цифровой преобразователь и схема цифровой обработки сигналов. В этом случае задача подавления соседнего канала может осуществляться этой цифровой схемой, и тогда требования к фильтру, расположенному на выходе перемножителя, могут свестись к требованиям к фильтру первого порядка, и его задача будет заключаться в подавлении высокочастотных образов полосы пропускания цифрового фильтра (антиалайсинговый фильтр).

Требования к усилителю низкой частоты определяются необходимым коэффициентом усиления полезного сигнала. Часто значение необходимого коэффициента усиления достигает нескольких тысяч. Тогда на первое место выходят шумовые характеристики усилителя. В этом случае желательно ограничить полосу сигнала и на выходе УНЧ для подавления его внеполосного шума.

= Преимущества и ограничения приёмников прямого преобразования

Исторически развитие радиоприёмников прямого преобразования (ППР) связано с несколькими причинами:

1. Упрощение конструкции: ППР имеют меньше компонентов по сравнению с промежуточным преобразованием, что делает их дешевле и проще в производстве.
2. Меньшее потребление энергии: без необходимости использования дополнительных преобразовательных цепей ППР могут потреблять меньше энергии.
3. Высококачественный приём: отсутствие промежуточного преобразования может уменьшить уровень шума и искажений, что положительно сказывается на качестве приёма.
4. Особенности приёма: в некоторых диапазонах радиосвязи ППР могут быть более эффективными или удобными для использования.

Таким образом, приёмники прямого преобразования (ППР) предлагают ряд преимуществ, но у них также есть свои ограничения по сравнению с детектирующими и другими типами радиоприёмников:

1. Сложность синхронизации: поскольку ППР прямо преобразуют радиочастотный сигнал в низкочастотный без промежуточных этапов, они могут требовать сложных схем синхронизации для обеспечения стабильной работы, особенно на высоких частотах.
2. Чувствительность к помехам: без использования промежуточных этапов фильтрации сигналов ППР могут быть более чувствительными к различным видам помех, что может ухудшить качество приема в некоторых условиях.
3. Непостоянство параметров: в некоторых диапазонах частот или при различных условиях работы ППР могут демонстрировать непостоянство характеристик или требовать сложных настроек.
4. Сложности с подавлением излучения: из-за особенностей прямого преобразования сигналов ППР могут испытывать трудности с подавлением нежелательного излучения или переизлучения, особенно на близких частотах.
5. Стоимость и сложность реализации: в некоторых случаях проектирование и реализация ППР может потребовать более сложных и дорогостоящих компонентов или технологий по сравнению с детектирующими приёмниками.
6. Ограничения в диапазоне частот: для эффективной работы ППР могут иметь ограничения по диапазону рабочих частот, что делает их менее универсальными для широкого спектра приложений.

Ключевой недостаток, он же ключевое достоинство этого вида приёмников — близость зеркального канала приёма к принимаемому каналу. Практически это соседние каналы, и отфильтровать зеркальный канал приёма на низкой частоте достаточно сложно. В ряде применений зеркальный канал фильтровать не нужно вовсе, поскольку он почти гарантированно свободен. Такая ситуация наблюдается в УКВ радиовещании, когда при лицензировании частот соседний канал рядом с мощной радиостанцией стараются оставить пустым. Поэтому приёмники прямого преобразования для УКВ можно вообще не снабжать входным фильтром, а все остальное легко укладывается в одну микросхему без навесных элементов. Именно такие очень дешевые и миниатюрные приемники сейчас встраивают в электронные гаджеты типа сотовых телефонов.

В случае применения приёмника прямого преобразования на КВ, например, для любительской радиосвязи, двухполосный приём становится серьёзным недостатком, так как на узких любительских диапазонах очень много помех от соседних станций. Подавить нежелательный канал приёма можно, используя фазокомпенсационный метод. Однако при этом приёмник сразу лишается своего важнейшего преимущества — простоты устройства и регулировки.

Несмотря на эти ограничения, приёмники прямого преобразования продолжают развиваться и находить применение в различных сценариях, благодаря своим уникальным преимуществам и возможностям.
